{
  "description": "Read pressure.",
  "nodes": [
    {
      "description": "Pressure in pounds per square inch.",
      "id": "BJnAsbq3N",
      "label": "PSI",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S10Eob93E",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An MPRLS device.",
      "id": "SJwSs-c2E",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-mprls-device"
    },
    {
      "description": "Update. Trigger reading.",
      "id": "SkJhoZcn4",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pressure in  hectopascals.",
      "id": "SkkaoW92N",
      "label": "hPa",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on completion of reading.",
      "id": "Skskhb5nV",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
